# MusicPlayer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/Adapter/: ActionPlaying.java  AlbumDetailsAdapter.java  AlbumListAdapter.java  MusicListAdapter.java  OnClickItem.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/musicplayer/Model/: MusicFiles.java
app/src/main/java/com/example/musicplayer/Views/: Album.java  AlbumDetails.java  MainActivity.java  MiniNowPlaying.java  MusicList.java  MusicPlay.java  SongPlay.java  Splash.java
app/src/main/java/com/example/musicplayer/services/: ApplicationClass.java  MusicService.java  NotificationReciever.java
app/src/main/res/drawable/: arrow_left.xml  btn_shape.xml  card_shape.xml  container_bg.xml  gradient.xml  gradient_color.xml  ic_baseline_play_circle_filled_24.xml  mini_next.xml  mini_pause.xml  mini_play.xml  next.xml  pause.xml  play_white.xml  prev.xml  repeat_orange.xml  repeat_white.xml  shuffle_orange.xml  shuffle_white.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_music_play.xml  activity_splash.xml  album_details_item.xml  album_item_layout.xml  fragment_album.xml  fragment_mini_now_playing.xml  fragment_music_list.xml  fragment_song_play.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
