<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicList">

    <fragment
        android:id="@+id/musicList"
        android:name="com.example.musicplayer.Views.MusicList"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
    <fragment
        android:id="@+id/songPlay"
        android:name="com.example.musicplayer.Views.Album"
        android:label="fragment_song_play"
        tools:layout="@layout/fragment_album" />
</navigation>