<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3B3C"
    android:id="@+id/constraintLayout"
    tools:context=".Views.MusicPlay">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImgView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="1:40"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/songSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/songNameTV" />

    <TextView
        android:id="@+id/songDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="4:08"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/songSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/songNameTV" />

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="@+id/circleImgView"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/circleImgView"
        app:layout_constraintTop_toBottomOf="@+id/circleImgView" />

    <ImageButton
        android:id="@+id/prevBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/prev"
        app:layout_constraintStart_toStartOf="@+id/songSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/songSeekBar" />


    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/play_white"
        app:layout_constraintStart_toEndOf="@+id/prevBtn"
        app:layout_constraintTop_toBottomOf="@+id/songSeekBar" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/next"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/songSeekBar" />

    <TextView
        android:id="@+id/songNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/adamina"
        android:maxLines="1"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="@+id/circleImgView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/circleImgView"
        app:layout_constraintTop_toBottomOf="@+id/circleImgView" />

</androidx.constraintlayout.widget.ConstraintLayout>